# b3-rpg-assistant

./: ProjetoFinal.MD  pom.xml
src/main/java/tech/ada/rflima/rpgassistant/: B3RpgAssistantApplication.java
src/main/java/tech/ada/rflima/rpgassistant/config/: ExceptionHandlerController.java  RestTemplateConfig.java
src/main/java/tech/ada/rflima/rpgassistant/controller/: CampanhaController.java  ChatController.java
src/main/java/tech/ada/rflima/rpgassistant/dto/: CampanhaDTO.java  CampanhaRequestDTO.java  ConsultaCampanhaDTOResponse.java  LocacaoDTO.java  PersonagemDTO.java
src/main/java/tech/ada/rflima/rpgassistant/exception/: CampanhaNaoEncontradaException.java  ChatException.java  ErroPadrao.java
src/main/java/tech/ada/rflima/rpgassistant/mapper/: CampanhaMapper.java
src/main/java/tech/ada/rflima/rpgassistant/model/: CampanhaEntity.java  LocacaoEntity.java  PersonagemEntity.java  SlipDTO.java
src/main/java/tech/ada/rflima/rpgassistant/repository/: CampanhaRepository.java
src/main/java/tech/ada/rflima/rpgassistant/service/: BuscarCampanhaService.java  ChatService.java  CriarCampanhaService.java  ObterUmConselhoService.java  SalvarCampanhaService.java
src/main/resources/: application.yml
src/test/java/tech/ada/rflima/rpgassistant/: ApplicationTest.java  B3RpgAssistantApplicationTests.java
src/test/java/tech/ada/rflima/rpgassistant/controller/: CampanhaControllerTest.java  ChatControllerTest.java  TestUtils.java
src/test/java/tech/ada/rflima/rpgassistant/integration/repository/: CampanhaRepositoryTest.java
src/test/java/tech/ada/rflima/rpgassistant/service/: BuscarCampanhaServiceTest.java  ObterUmConselhoServiceTest.java  SalvarCampanhaServiceTest.java
src/test/java/tech/ada/rflima/rpgassistant/unit/controller/: CampanhaControllerTest.java  ChatControllerTest.java  TestUtils.java
src/test/java/tech/ada/rflima/rpgassistant/unit/service/: BuscarCampanhaServiceTest.java  ObterUmConselhoServiceTest.java  SalvarCampanhaServiceTest.java
